# wagon-maven-plugin

./: pom.xml
src/main/java/org/codehaus/mojo/wagon/shared/: DefaultMavenRepoMerger.java
